# remove all these comments when you copy this example into .env

# docker
IS_DOCKER=1

# mailgun
MAILGUN_DOMAIN=
MAILGUN_ENDPOINT=
MAILGUN_WEBHOOK_KEY=
MAILGUN_API_KEY=

# ngrok
NGROK_AUTHTOKEN=

# maildev
MAILDEV_TIMEZONE=Europe/Brussels
MAILDEV_WEB_PORT=1080
MAILDEV_OUTGOING_HOST=
MAILDEV_SMTP_PORT=
MAILDEV_OUTGOING_USER=
MAILDEV_OUTGOING_PASS=
MAILDEV_OUTGOING_SECURE=

# Backend
APP_NAME="Email Orders"
APP_ENV=local
APP_KEY=# tip: "openssl rand -base64 64" to generate a key
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8009
APP_URL=http://localhost:${APP_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DATABASE=email_orders
DB_USERNAME=emailorders
DB_PASSWORD=# tip: "openssl rand -base64 29 | tr -d "=+/" | cut -c1-12" to generate a 12 character password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=mailgun
MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="orders@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Frontend
FRONTEND_PORT=3009
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_URL=${APP_URL}
