# review and remove all comments after variables when you copy this example into .env
# docker
IS_DOCKER=1

# mailgun
MAILGUN_DOMAIN=# from the mailgun.com left menu go to Send > Sending > Domains
MAILGUN_ENDPOINT=# "api.mailgun.net", or "api.eu.mailgun.net" if you're using the mailgun european server
MAILGUN_WEBHOOK_KEY=# from the mailgun.com account menu go to API Security > HTTP webhook signing key
MAILGUN_API_KEY=# from the mailgun.com account menu go to API Security > Mailgun API Keys

# ngrok
NGROK_PORT=4040
NGROK_AUTHTOKEN=# from the ngrok.io left menu go to Getting Started > Your Authtokens

# maildev
MAILDEV_TIMEZONE=Europe/Brussels
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
MAILDEV_OUTGOING_HOST=
MAILDEV_OUTGOING_USER=
MAILDEV_OUTGOING_PASS=
MAILDEV_OUTGOING_SECURE=

# Backend
APP_NAME="Email Orders"
APP_ENV=local
APP_KEY=# tip: "openssl rand -base64 64" to generate a key
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8009
APP_URL=http://localhost:${APP_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DATABASE=email_orders
DB_USERNAME=emailorders
DB_PASSWORD=# tip: "openssl rand -base64 29 | tr -d "=+/" | cut -c1-12" to generate a 12 character password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp# supports mailgun
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="orders@email-orders.example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_INCOMING_MIDDLEWARE=# mailgun or leave empty for no middleware

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Frontend
FRONTEND_PORT=3009
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_URL=${APP_URL}
